1000 Maniacs	Our Time in Eden	<__main__.Song object at 0x000002184B624280>
1000 Maniacs	Our Time in Eden	<__main__.Song object at 0x000002184B624190>
1000 Maniacs	Our Time in Eden	<__main__.Song object at 0x000002184B624070>
1000 Maniacs	Our Time in Eden	<__main__.Song object at 0x000002184B61EF10>
1000 Maniacs	Our Time in Eden	<__main__.Song object at 0x000002184B61EE50>
1000 Maniacs	Our Time in Eden	<__main__.Song object at 0x000002184B61ED90>
1000 Maniacs	Our Time in Eden	<__main__.Song object at 0x000002184B61ECD0>
1000 Maniacs	Our Time in Eden	<__main__.Song object at 0x000002184B61EC10>
1000 Maniacs	Our Time in Eden	<__main__.Song object at 0x000002184B61EB50>
1000 Maniacs	Our Time in Eden	<__main__.Song object at 0x000002184B61EA90>
1000 Maniacs	Our Time in Eden	<__main__.Song object at 0x000002184B61E9D0>
1000 Maniacs	Our Time in Eden	<__main__.Song object at 0x000002184B61E910>
1000 Maniacs	Our Time in Eden	<__main__.Song object at 0x000002184B61E850>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B61E6D0>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B61B100>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B61B040>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618F40>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618E80>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618DC0>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618D00>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618C40>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618B80>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618AC0>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618A00>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618940>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618880>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B6187C0>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618700>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618640>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618580>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B6184C0>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618400>
10cc	The Best Of The Early Years	<__main__.Song object at 0x000002184B618340>
AC DC	If You Want Blood, You've Got It	<__main__.Song object at 0x000002184B6181C0>
AC DC	If You Want Blood, You've Got It	<__main__.Song object at 0x000002184B618100>
AC DC	If You Want Blood, You've Got It	<__main__.Song object at 0x000002184B616610>
AC DC	If You Want Blood, You've Got It	<__main__.Song object at 0x000002184B616550>
AC DC	If You Want Blood, You've Got It	<__main__.Song object at 0x000002184B616490>
AC DC	If You Want Blood, You've Got It	<__main__.Song object at 0x000002184B6163D0>
AC DC	If You Want Blood, You've Got It	<__main__.Song object at 0x000002184B616310>
AC DC	If You Want Blood, You've Got It	<__main__.Song object at 0x000002184B616250>
AC DC	If You Want Blood, You've Got It	<__main__.Song object at 0x000002184B616190>
AC DC	If You Want Blood, You've Got It	<__main__.Song object at 0x000002184B6160D0>
AC DC	For Those About To Rock (We Salute You)	<__main__.Song object at 0x000002184B614F70>
AC DC	For Those About To Rock (We Salute You)	<__main__.Song object at 0x000002184B614EB0>
AC DC	For Those About To Rock (We Salute You)	<__main__.Song object at 0x000002184B614DF0>
AC DC	For Those About To Rock (We Salute You)	<__main__.Song object at 0x000002184B614850>
AC DC	For Those About To Rock (We Salute You)	<__main__.Song object at 0x000002184B614790>
AC DC	For Those About To Rock (We Salute You)	<__main__.Song object at 0x000002184B6146D0>
AC DC	For Those About To Rock (We Salute You)	<__main__.Song object at 0x000002184B614610>
AC DC	For Those About To Rock (We Salute You)	<__main__.Song object at 0x000002184B614550>
AC DC	For Those About To Rock (We Salute You)	<__main__.Song object at 0x000002184B614490>
AC DC	For Those About To Rock (We Salute You)	<__main__.Song object at 0x000002184B6143D0>
Aerosmith	Aerosmith	<__main__.Song object at 0x000002184B614250>
Aerosmith	Aerosmith	<__main__.Song object at 0x000002184B614190>
Aerosmith	Aerosmith	<__main__.Song object at 0x000002184B6140D0>
Aerosmith	Aerosmith	<__main__.Song object at 0x000002184B60FFD0>
Aerosmith	Aerosmith	<__main__.Song object at 0x000002184B60FF10>
Aerosmith	Aerosmith	<__main__.Song object at 0x000002184B60FE50>
Aerosmith	Aerosmith	<__main__.Song object at 0x000002184B60FD90>
Aerosmith	Aerosmith	<__main__.Song object at 0x000002184B60FCD0>
Aerosmith	Get Your Wings	<__main__.Song object at 0x000002184B60F910>
Aerosmith	Get Your Wings	<__main__.Song object at 0x000002184B60F0A0>
Aerosmith	Get Your Wings	<__main__.Song object at 0x000002184B60F310>
Aerosmith	Get Your Wings	<__main__.Song object at 0x000002184B60F3D0>
Aerosmith	Get Your Wings	<__main__.Song object at 0x000002184B60F490>
Aerosmith	Get Your Wings	<__main__.Song object at 0x000002184B60F550>
Aerosmith	Get Your Wings	<__main__.Song object at 0x000002184B60F610>
Aerosmith	Get Your Wings	<__main__.Song object at 0x000002184B60F7F0>
Aerosmith	Toys In The Attic	<__main__.Song object at 0x000002184B60F280>
Aerosmith	Toys In The Attic	<__main__.Song object at 0x000002184B60F1C0>
Aerosmith	Toys In The Attic	<__main__.Song object at 0x000002184B600850>
Aerosmith	Toys In The Attic	<__main__.Song object at 0x000002184B600B80>
Aerosmith	Toys In The Attic	<__main__.Song object at 0x000002184B600DF0>
Aerosmith	Toys In The Attic	<__main__.Song object at 0x000002184B600F40>
Aerosmith	Toys In The Attic	<__main__.Song object at 0x000002184B074B20>
Aerosmith	Toys In The Attic	<__main__.Song object at 0x000002184B625A30>
Aerosmith	Toys In The Attic	<__main__.Song object at 0x000002184B625AF0>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B625C10>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B625CD0>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B625D90>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B625E50>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B625F10>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B625FD0>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B6260D0>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B626190>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B626250>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B626310>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B6263D0>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B626490>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B626550>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B626610>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B6266D0>
Aerosmith	Live! Bootleg	<__main__.Song object at 0x000002184B626790>
Aerosmith	Night In The Ruts	<__main__.Song object at 0x000002184B6268B0>
Aerosmith	Night In The Ruts	<__main__.Song object at 0x000002184B626970>
Aerosmith	Night In The Ruts	<__main__.Song object at 0x000002184B626A30>
Aerosmith	Night In The Ruts	<__main__.Song object at 0x000002184B626AF0>
Aerosmith	Night In The Ruts	<__main__.Song object at 0x000002184B626BB0>
Aerosmith	Night In The Ruts	<__main__.Song object at 0x000002184B626C70>
Aerosmith	Night In The Ruts	<__main__.Song object at 0x000002184B626D30>
Aerosmith	Night In The Ruts	<__main__.Song object at 0x000002184B626DF0>
Aerosmith	Night In The Ruts	<__main__.Song object at 0x000002184B626EB0>
Aerosmith	Done With Mirrors	<__main__.Song object at 0x000002184B626FD0>
Aerosmith	Done With Mirrors	<__main__.Song object at 0x000002184B6280D0>
Aerosmith	Done With Mirrors	<__main__.Song object at 0x000002184B628190>
Aerosmith	Done With Mirrors	<__main__.Song object at 0x000002184B628250>
Aerosmith	Done With Mirrors	<__main__.Song object at 0x000002184B628310>
Aerosmith	Done With Mirrors	<__main__.Song object at 0x000002184B6283D0>
Aerosmith	Done With Mirrors	<__main__.Song object at 0x000002184B628490>
Aerosmith	Done With Mirrors	<__main__.Song object at 0x000002184B628550>
Aerosmith	Done With Mirrors	<__main__.Song object at 0x000002184B628610>
Aerosmith	Permanent Vacation	<__main__.Song object at 0x000002184B628730>
Aerosmith	Permanent Vacation	<__main__.Song object at 0x000002184B6287F0>
Aerosmith	Permanent Vacation	<__main__.Song object at 0x000002184B6288B0>
Aerosmith	Permanent Vacation	<__main__.Song object at 0x000002184B628970>
Aerosmith	Permanent Vacation	<__main__.Song object at 0x000002184B628A30>
Aerosmith	Permanent Vacation	<__main__.Song object at 0x000002184B628AF0>
Aerosmith	Permanent Vacation	<__main__.Song object at 0x000002184B628BB0>
Aerosmith	Permanent Vacation	<__main__.Song object at 0x000002184B628C70>
Aerosmith	Permanent Vacation	<__main__.Song object at 0x000002184B628D30>
Aerosmith	Permanent Vacation	<__main__.Song object at 0x000002184B628DF0>
Aerosmith	Permanent Vacation	<__main__.Song object at 0x000002184B628EB0>
Aerosmith	Permanent Vacation	<__main__.Song object at 0x000002184B628F70>
Aerosmith	Gems	<__main__.Song object at 0x000002184B62B0D0>
Aerosmith	Gems	<__main__.Song object at 0x000002184B62B190>
Aerosmith	Gems	<__main__.Song object at 0x000002184B62B250>
Aerosmith	Gems	<__main__.Song object at 0x000002184B62B310>
Aerosmith	Gems	<__main__.Song object at 0x000002184B62B3D0>
Aerosmith	Gems	<__main__.Song object at 0x000002184B62B490>
Aerosmith	Gems	<__main__.Song object at 0x000002184B62B550>
Aerosmith	Gems	<__main__.Song object at 0x000002184B62B610>
Aerosmith	Gems	<__main__.Song object at 0x000002184B62B6D0>
Aerosmith	Gems	<__main__.Song object at 0x000002184B62B790>
Aerosmith	Gems	<__main__.Song object at 0x000002184B62B850>
Aerosmith	Gems	<__main__.Song object at 0x000002184B62B910>
Aerosmith	Pump	<__main__.Song object at 0x000002184B62BA30>
Aerosmith	Pump	<__main__.Song object at 0x000002184B62BAF0>
Aerosmith	Pump	<__main__.Song object at 0x000002184B62BBB0>
Aerosmith	Pump	<__main__.Song object at 0x000002184B62BC70>
Aerosmith	Pump	<__main__.Song object at 0x000002184B62BD30>
Aerosmith	Pump	<__main__.Song object at 0x000002184B62BDF0>
Aerosmith	Pump	<__main__.Song object at 0x000002184B62BEB0>
Aerosmith	Pump	<__main__.Song object at 0x000002184B62BF70>
Aerosmith	Pump	<__main__.Song object at 0x000002184B62D070>
Aerosmith	Pump	<__main__.Song object at 0x000002184B62D130>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62D250>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62D310>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62D3D0>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62D490>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62D550>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62D610>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62D6D0>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62D790>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62D850>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62D910>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62D9D0>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62DA90>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62DB50>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62DC10>
Aerosmith	Get A Grip	<__main__.Song object at 0x000002184B62DCD0>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62DDF0>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62DEB0>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62DF70>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62F070>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62F130>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62F1F0>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62F2B0>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62F370>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62F430>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62F4F0>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62F5B0>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62F670>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62F730>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62F7F0>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62F8B0>
Aerosmith	Big Ones	<__main__.Song object at 0x000002184B62F970>
Aerosmith	Nine Lives	<__main__.Song object at 0x000002184B62FA90>
Aerosmith	Nine Lives	<__main__.Song object at 0x000002184B62FB50>
Aerosmith	Nine Lives	<__main__.Song object at 0x000002184B62FC10>
Aerosmith	Nine Lives	<__main__.Song object at 0x000002184B62FCD0>
Aerosmith	Nine Lives	<__main__.Song object at 0x000002184B62FD90>
Aerosmith	Nine Lives	<__main__.Song object at 0x000002184B62FE50>
Aerosmith	Nine Lives	<__main__.Song object at 0x000002184B62FF10>
Aerosmith	Nine Lives	<__main__.Song object at 0x000002184B62FFD0>
Aerosmith	Nine Lives	<__main__.Song object at 0x000002184B6320D0>
Aerosmith	Nine Lives	<__main__.Song object at 0x000002184B632190>
Aerosmith	Nine Lives	<__main__.Song object at 0x000002184B632250>
Aerosmith	Nine Lives	<__main__.Song object at 0x000002184B632310>
Aerosmith	Nine Lives	<__main__.Song object at 0x000002184B6323D0>
Aerosmith	Nine Lives	<__main__.Song object at 0x000002184B632490>
Aerosmith	Just Push Play	<__main__.Song object at 0x000002184B6325B0>
Aerosmith	Just Push Play	<__main__.Song object at 0x000002184B632670>
Aerosmith	Just Push Play	<__main__.Song object at 0x000002184B632730>
Aerosmith	Just Push Play	<__main__.Song object at 0x000002184B6327F0>
Aerosmith	Just Push Play	<__main__.Song object at 0x000002184B6328B0>
Aerosmith	Just Push Play	<__main__.Song object at 0x000002184B632970>
Aerosmith	Just Push Play	<__main__.Song object at 0x000002184B632A30>
Aerosmith	Just Push Play	<__main__.Song object at 0x000002184B632AF0>
Aerosmith	Just Push Play	<__main__.Song object at 0x000002184B632BB0>
Aerosmith	Just Push Play	<__main__.Song object at 0x000002184B632C70>
Aerosmith	Just Push Play	<__main__.Song object at 0x000002184B632D30>
Aerosmith	Just Push Play	<__main__.Song object at 0x000002184B632DF0>
Aerosmith	Just Push Play	<__main__.Song object at 0x000002184B632EB0>
Alice Cooper	Welcome To My Nightmare	<__main__.Song object at 0x000002184B634070>
Alice Cooper	Welcome To My Nightmare	<__main__.Song object at 0x000002184B634130>
Alice Cooper	Welcome To My Nightmare	<__main__.Song object at 0x000002184B6341F0>
Alice Cooper	Welcome To My Nightmare	<__main__.Song object at 0x000002184B6342B0>
Alice Cooper	Welcome To My Nightmare	<__main__.Song object at 0x000002184B634370>
Alice Cooper	Welcome To My Nightmare	<__main__.Song object at 0x000002184B634430>
Alice Cooper	Welcome To My Nightmare	<__main__.Song object at 0x000002184B6344F0>
Alice Cooper	Welcome To My Nightmare	<__main__.Song object at 0x000002184B6345B0>
Alice Cooper	Welcome To My Nightmare	<__main__.Song object at 0x000002184B634670>
Alice Cooper	Welcome To My Nightmare	<__main__.Song object at 0x000002184B634730>
Alice Cooper	Welcome To My Nightmare	<__main__.Song object at 0x000002184B6347F0>
Alice Cooper	Welcome To My Nightmare	<__main__.Song object at 0x000002184B6348B0>
Alice Cooper	Welcome To My Nightmare	<__main__.Song object at 0x000002184B634970>
Alice Cooper	Welcome To My Nightmare	<__main__.Song object at 0x000002184B634A30>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B634B50>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B634C10>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B634CD0>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B634D90>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B634E50>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B634F10>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B634FD0>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B6350D0>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B635190>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B635250>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B635310>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B6353D0>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B635490>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B635550>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B635610>
Alice Cooper	Hell Is	<__main__.Song object at 0x000002184B6356D0>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B635850>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B635910>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B6359D0>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B635A90>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B635B50>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B635C10>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B635CD0>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B635D90>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B635E50>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B635F10>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B635FD0>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B6370D0>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B637190>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B637250>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B637310>
Animals	The Most Of The Animals	<__main__.Song object at 0x000002184B6373D0>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	<__main__.Song object at 0x000002184B637550>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	<__main__.Song object at 0x000002184B637610>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	<__main__.Song object at 0x000002184B6376D0>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	<__main__.Song object at 0x000002184B637790>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	<__main__.Song object at 0x000002184B637850>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	<__main__.Song object at 0x000002184B637910>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	<__main__.Song object at 0x000002184B6379D0>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	<__main__.Song object at 0x000002184B637A90>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	<__main__.Song object at 0x000002184B637B50>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	<__main__.Song object at 0x000002184B637C10>
George Thorogood & The Destroyers	Ride 'Til I Die	<__main__.Song object at 0x000002184B637D30>
George Thorogood & The Destroyers	Ride 'Til I Die	<__main__.Song object at 0x000002184B637DF0>
George Thorogood & The Destroyers	Ride 'Til I Die	<__main__.Song object at 0x000002184B637EB0>
George Thorogood & The Destroyers	Ride 'Til I Die	<__main__.Song object at 0x000002184B637F70>
George Thorogood & The Destroyers	Ride 'Til I Die	<__main__.Song object at 0x000002184B639070>
George Thorogood & The Destroyers	Ride 'Til I Die	<__main__.Song object at 0x000002184B639130>
George Thorogood & The Destroyers	Ride 'Til I Die	<__main__.Song object at 0x000002184B6391F0>
George Thorogood & The Destroyers	Ride 'Til I Die	<__main__.Song object at 0x000002184B6392B0>
George Thorogood & The Destroyers	Ride 'Til I Die	<__main__.Song object at 0x000002184B639370>
George Thorogood & The Destroyers	Ride 'Til I Die	<__main__.Song object at 0x000002184B639430>
George Thorogood & The Destroyers	Ride 'Til I Die	<__main__.Song object at 0x000002184B6394F0>
George Thorogood & The Destroyers	Ride 'Til I Die	<__main__.Song object at 0x000002184B6395B0>
George Thorogood & The Destroyers	Ride 'Til I Die	<__main__.Song object at 0x000002184B639670>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	<__main__.Song object at 0x000002184B639790>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	<__main__.Song object at 0x000002184B639850>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	<__main__.Song object at 0x000002184B639910>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	<__main__.Song object at 0x000002184B6399D0>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	<__main__.Song object at 0x000002184B639A90>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	<__main__.Song object at 0x000002184B639B50>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	<__main__.Song object at 0x000002184B639C10>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	<__main__.Song object at 0x000002184B639CD0>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	<__main__.Song object at 0x000002184B639D90>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	<__main__.Song object at 0x000002184B639E50>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	<__main__.Song object at 0x000002184B639F10>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	<__main__.Song object at 0x000002184B639FD0>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63B190>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63B250>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63B310>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63B3D0>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63B490>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63B550>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63B610>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63B6D0>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63B790>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63B850>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63B910>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63B9D0>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63BA90>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63BB50>
Hayseed Dixie	Weapons Of Grass Destruction	<__main__.Song object at 0x000002184B63BC10>
Heart	Dreamboat Annie	<__main__.Song object at 0x000002184B63BD90>
Heart	Dreamboat Annie	<__main__.Song object at 0x000002184B63BE50>
Heart	Dreamboat Annie	<__main__.Song object at 0x000002184B63BF10>
Heart	Dreamboat Annie	<__main__.Song object at 0x000002184B63BFD0>
Heart	Dreamboat Annie	<__main__.Song object at 0x000002184B63E0D0>
Heart	Dreamboat Annie	<__main__.Song object at 0x000002184B63E190>
Heart	Dreamboat Annie	<__main__.Song object at 0x000002184B63E250>
Heart	Dreamboat Annie	<__main__.Song object at 0x000002184B63E310>
Heart	Dreamboat Annie	<__main__.Song object at 0x000002184B63E3D0>
Heart	Dreamboat Annie	<__main__.Song object at 0x000002184B63E490>
Heart	Little Queen	<__main__.Song object at 0x000002184B63E5B0>
Heart	Little Queen	<__main__.Song object at 0x000002184B63E670>
Heart	Little Queen	<__main__.Song object at 0x000002184B63E730>
Heart	Little Queen	<__main__.Song object at 0x000002184B63E7F0>
Heart	Little Queen	<__main__.Song object at 0x000002184B63E8B0>
Heart	Little Queen	<__main__.Song object at 0x000002184B63E970>
Heart	Little Queen	<__main__.Song object at 0x000002184B63EA30>
Heart	Little Queen	<__main__.Song object at 0x000002184B63EAF0>
Heart	Little Queen	<__main__.Song object at 0x000002184B63EBB0>
Heart	Little Queen	<__main__.Song object at 0x000002184B63EC70>
Heart	Little Queen	<__main__.Song object at 0x000002184B63ED30>
Heart	Little Queen	<__main__.Song object at 0x000002184B63EDF0>
Heart	Dog & Butterfly	<__main__.Song object at 0x000002184B63EF10>
Heart	Dog & Butterfly	<__main__.Song object at 0x000002184B63EFD0>
Heart	Dog & Butterfly	<__main__.Song object at 0x000002184B8500D0>
Heart	Dog & Butterfly	<__main__.Song object at 0x000002184B850190>
Heart	Dog & Butterfly	<__main__.Song object at 0x000002184B850250>
Heart	Dog & Butterfly	<__main__.Song object at 0x000002184B850310>
Heart	Dog & Butterfly	<__main__.Song object at 0x000002184B8503D0>
Heart	Dog & Butterfly	<__main__.Song object at 0x000002184B850490>
Heart	Dog & Butterfly	<__main__.Song object at 0x000002184B850550>
Heart	Dog & Butterfly	<__main__.Song object at 0x000002184B850610>
Heart	Dog & Butterfly	<__main__.Song object at 0x000002184B8506D0>
Heaven & Hell	The Devil You Know	<__main__.Song object at 0x000002184B850850>
Heaven & Hell	The Devil You Know	<__main__.Song object at 0x000002184B850910>
Heaven & Hell	The Devil You Know	<__main__.Song object at 0x000002184B8509D0>
Heaven & Hell	The Devil You Know	<__main__.Song object at 0x000002184B850A90>
Heaven & Hell	The Devil You Know	<__main__.Song object at 0x000002184B850B50>
Heaven & Hell	The Devil You Know	<__main__.Song object at 0x000002184B850C10>
Heaven & Hell	The Devil You Know	<__main__.Song object at 0x000002184B850CD0>
Heaven & Hell	The Devil You Know	<__main__.Song object at 0x000002184B850D90>
Heaven & Hell	The Devil You Know	<__main__.Song object at 0x000002184B850E50>
Heaven & Hell	The Devil You Know	<__main__.Song object at 0x000002184B850F10>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B8520D0>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B852190>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B852250>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B852310>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B8523D0>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B852490>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B852550>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B852610>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B8526D0>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B852790>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B852850>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B852910>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B8529D0>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B852A90>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B852B50>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B852C10>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B852CD0>
John Lee Hooker	Boogie Man - The Blues Collection 1	<__main__.Song object at 0x000002184B852D90>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B852F10>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B852FD0>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B8540D0>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B854190>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B854250>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B854310>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B8543D0>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B854490>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B854550>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B854610>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B8546D0>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B854790>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B854850>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B854910>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B8549D0>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B854A90>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B854B50>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B854C10>
Treatment	Running With The Dogs	<__main__.Song object at 0x000002184B854CD0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B854E50>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B854F10>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B854FD0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B8550D0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B855190>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B855250>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B855310>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B8553D0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B855490>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B855550>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B855610>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B8556D0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B855790>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B855850>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B855910>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B8559D0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B855A90>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B855B50>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B855C10>
T.Rex	The Very Best Of Marc Bolan And T. Rex	<__main__.Song object at 0x000002184B855CD0>
Troggs	Athens Andover	<__main__.Song object at 0x000002184B855E50>
Troggs	Athens Andover	<__main__.Song object at 0x000002184B855F10>
Troggs	Athens Andover	<__main__.Song object at 0x000002184B855FD0>
Troggs	Athens Andover	<__main__.Song object at 0x000002184B8570D0>
Troggs	Athens Andover	<__main__.Song object at 0x000002184B857190>
Troggs	Athens Andover	<__main__.Song object at 0x000002184B857250>
Troggs	Athens Andover	<__main__.Song object at 0x000002184B857310>
Troggs	Athens Andover	<__main__.Song object at 0x000002184B8573D0>
Troggs	Athens Andover	<__main__.Song object at 0x000002184B857490>
Troggs	Athens Andover	<__main__.Song object at 0x000002184B857550>
Troggs	Athens Andover	<__main__.Song object at 0x000002184B857610>
Troggs	Wild Thing - The Greatest Hits	<__main__.Song object at 0x000002184B857730>
Troggs	Wild Thing - The Greatest Hits	<__main__.Song object at 0x000002184B8577F0>
Troggs	Wild Thing - The Greatest Hits	<__main__.Song object at 0x000002184B8578B0>
Troggs	Wild Thing - The Greatest Hits	<__main__.Song object at 0x000002184B857970>
Troggs	Wild Thing - The Greatest Hits	<__main__.Song object at 0x000002184B857A30>
Troggs	Wild Thing - The Greatest Hits	<__main__.Song object at 0x000002184B857AF0>
Troggs	Wild Thing - The Greatest Hits	<__main__.Song object at 0x000002184B857BB0>
Troggs	Wild Thing - The Greatest Hits	<__main__.Song object at 0x000002184B857C70>
Troggs	Wild Thing - The Greatest Hits	<__main__.Song object at 0x000002184B857D30>
Troggs	Wild Thing - The Greatest Hits	<__main__.Song object at 0x000002184B857DF0>
Troggs	Wild Thing - The Greatest Hits	<__main__.Song object at 0x000002184B857EB0>
Troggs	Wild Thing - The Greatest Hits	<__main__.Song object at 0x000002184B857F70>
Troggs	Wild Thing - The Greatest Hits	<__main__.Song object at 0x000002184B85A070>
Troggs	Wild Thing - The Greatest Hits	<__main__.Song object at 0x000002184B85A130>
U2	18 Singles	<__main__.Song object at 0x000002184B85A2B0>
U2	18 Singles	<__main__.Song object at 0x000002184B85A370>
U2	18 Singles	<__main__.Song object at 0x000002184B85A430>
U2	18 Singles	<__main__.Song object at 0x000002184B85A4F0>
U2	18 Singles	<__main__.Song object at 0x000002184B85A5B0>
U2	18 Singles	<__main__.Song object at 0x000002184B85A670>
U2	18 Singles	<__main__.Song object at 0x000002184B85A730>
U2	18 Singles	<__main__.Song object at 0x000002184B85A7F0>
U2	18 Singles	<__main__.Song object at 0x000002184B85A8B0>
U2	18 Singles	<__main__.Song object at 0x000002184B85A970>
U2	18 Singles	<__main__.Song object at 0x000002184B85AA30>
U2	18 Singles	<__main__.Song object at 0x000002184B85AAF0>
U2	18 Singles	<__main__.Song object at 0x000002184B85ABB0>
U2	18 Singles	<__main__.Song object at 0x000002184B85AC70>
U2	18 Singles	<__main__.Song object at 0x000002184B85AD30>
U2	18 Singles	<__main__.Song object at 0x000002184B85ADF0>
U2	18 Singles	<__main__.Song object at 0x000002184B85AEB0>
U2	18 Singles	<__main__.Song object at 0x000002184B85AF70>
U2	18 Singles	<__main__.Song object at 0x000002184B85C070>
UFO	Phenomenon	<__main__.Song object at 0x000002184B85C1F0>
UFO	Phenomenon	<__main__.Song object at 0x000002184B85C2B0>
UFO	Phenomenon	<__main__.Song object at 0x000002184B85C370>
UFO	Phenomenon	<__main__.Song object at 0x000002184B85C430>
UFO	Phenomenon	<__main__.Song object at 0x000002184B85C4F0>
UFO	Phenomenon	<__main__.Song object at 0x000002184B85C5B0>
UFO	Phenomenon	<__main__.Song object at 0x000002184B85C670>
UFO	Phenomenon	<__main__.Song object at 0x000002184B85C730>
UFO	Phenomenon	<__main__.Song object at 0x000002184B85C7F0>
UFO	Phenomenon	<__main__.Song object at 0x000002184B85C8B0>
Uriah Heep	Demons And Wizards	<__main__.Song object at 0x000002184B85CA30>
Uriah Heep	Demons And Wizards	<__main__.Song object at 0x000002184B85CAF0>
Uriah Heep	Demons And Wizards	<__main__.Song object at 0x000002184B85CBB0>
Uriah Heep	Demons And Wizards	<__main__.Song object at 0x000002184B85CC70>
Uriah Heep	Demons And Wizards	<__main__.Song object at 0x000002184B85CD30>
Uriah Heep	Demons And Wizards	<__main__.Song object at 0x000002184B85CDF0>
Uriah Heep	Demons And Wizards	<__main__.Song object at 0x000002184B85CEB0>
Uriah Heep	Demons And Wizards	<__main__.Song object at 0x000002184B85CF70>
Uriah Heep	Demons And Wizards	<__main__.Song object at 0x000002184B85F070>
Uriah Heep	The Magician's Birthday	<__main__.Song object at 0x000002184B85F190>
Uriah Heep	The Magician's Birthday	<__main__.Song object at 0x000002184B85F250>
Uriah Heep	The Magician's Birthday	<__main__.Song object at 0x000002184B85F310>
Uriah Heep	The Magician's Birthday	<__main__.Song object at 0x000002184B85F3D0>
Uriah Heep	The Magician's Birthday	<__main__.Song object at 0x000002184B85F490>
Uriah Heep	The Magician's Birthday	<__main__.Song object at 0x000002184B85F550>
Uriah Heep	The Magician's Birthday	<__main__.Song object at 0x000002184B85F610>
Uriah Heep	The Magician's Birthday	<__main__.Song object at 0x000002184B85F6D0>
Uriah Heep	Uriah Heep Live	<__main__.Song object at 0x000002184B85F7F0>
Uriah Heep	Uriah Heep Live	<__main__.Song object at 0x000002184B85F8B0>
Uriah Heep	Uriah Heep Live	<__main__.Song object at 0x000002184B85F970>
Uriah Heep	Uriah Heep Live	<__main__.Song object at 0x000002184B85FA30>
Uriah Heep	Uriah Heep Live	<__main__.Song object at 0x000002184B85FAF0>
Uriah Heep	Uriah Heep Live	<__main__.Song object at 0x000002184B85FBB0>
Uriah Heep	Uriah Heep Live	<__main__.Song object at 0x000002184B85FC70>
Uriah Heep	Uriah Heep Live	<__main__.Song object at 0x000002184B85FD30>
Vangelis	Albedo 0.39	<__main__.Song object at 0x000002184B85FEB0>
Vangelis	Albedo 0.39	<__main__.Song object at 0x000002184B85FF70>
Vangelis	Albedo 0.39	<__main__.Song object at 0x000002184B861070>
Vangelis	Albedo 0.39	<__main__.Song object at 0x000002184B861130>
Vangelis	Albedo 0.39	<__main__.Song object at 0x000002184B8611F0>
Vangelis	Albedo 0.39	<__main__.Song object at 0x000002184B8612B0>
Vangelis	Albedo 0.39	<__main__.Song object at 0x000002184B861370>
Vangelis	Albedo 0.39	<__main__.Song object at 0x000002184B861430>
Vangelis	Albedo 0.39	<__main__.Song object at 0x000002184B8614F0>
Van Halen	Van Halen	<__main__.Song object at 0x000002184B861670>
Van Halen	Van Halen	<__main__.Song object at 0x000002184B861730>
Van Halen	Van Halen	<__main__.Song object at 0x000002184B8617F0>
Van Halen	Van Halen	<__main__.Song object at 0x000002184B8618B0>
Van Halen	Van Halen	<__main__.Song object at 0x000002184B861970>
Van Halen	Van Halen	<__main__.Song object at 0x000002184B861A30>
Van Halen	Van Halen	<__main__.Song object at 0x000002184B861AF0>
Van Halen	Van Halen	<__main__.Song object at 0x000002184B861BB0>
Van Halen	Van Halen	<__main__.Song object at 0x000002184B861C70>
Van Halen	Van Halen	<__main__.Song object at 0x000002184B861D30>
Van Halen	Van Halen	<__main__.Song object at 0x000002184B861DF0>
Van Halen	1984	<__main__.Song object at 0x000002184B861F10>
Van Halen	1984	<__main__.Song object at 0x000002184B861FD0>
Van Halen	1984	<__main__.Song object at 0x000002184B8630D0>
Van Halen	1984	<__main__.Song object at 0x000002184B863190>
Van Halen	1984	<__main__.Song object at 0x000002184B863250>
Van Halen	1984	<__main__.Song object at 0x000002184B863310>
Van Halen	1984	<__main__.Song object at 0x000002184B8633D0>
Van Halen	1984	<__main__.Song object at 0x000002184B863490>
Van Halen	1984	<__main__.Song object at 0x000002184B863550>
Velvet Revolver	Libertad	<__main__.Song object at 0x000002184B8636D0>
Velvet Revolver	Libertad	<__main__.Song object at 0x000002184B863790>
Velvet Revolver	Libertad	<__main__.Song object at 0x000002184B863850>
Velvet Revolver	Libertad	<__main__.Song object at 0x000002184B863910>
Velvet Revolver	Libertad	<__main__.Song object at 0x000002184B8639D0>
Velvet Revolver	Libertad	<__main__.Song object at 0x000002184B863A90>
Velvet Revolver	Libertad	<__main__.Song object at 0x000002184B863B50>
Velvet Revolver	Libertad	<__main__.Song object at 0x000002184B863C10>
Velvet Revolver	Libertad	<__main__.Song object at 0x000002184B863CD0>
Velvet Revolver	Libertad	<__main__.Song object at 0x000002184B863D90>
Velvet Revolver	Libertad	<__main__.Song object at 0x000002184B863E50>
Velvet Revolver	Libertad	<__main__.Song object at 0x000002184B863F10>
Velvet Revolver	Libertad	<__main__.Song object at 0x000002184B863FD0>
Velvet Underground	The Velvet Underground & Nico	<__main__.Song object at 0x000002184B865190>
Velvet Underground	The Velvet Underground & Nico	<__main__.Song object at 0x000002184B865250>
Velvet Underground	The Velvet Underground & Nico	<__main__.Song object at 0x000002184B865310>
Velvet Underground	The Velvet Underground & Nico	<__main__.Song object at 0x000002184B8653D0>
Velvet Underground	The Velvet Underground & Nico	<__main__.Song object at 0x000002184B865490>
Velvet Underground	The Velvet Underground & Nico	<__main__.Song object at 0x000002184B865550>
Velvet Underground	The Velvet Underground & Nico	<__main__.Song object at 0x000002184B865610>
Velvet Underground	The Velvet Underground & Nico	<__main__.Song object at 0x000002184B8656D0>
Velvet Underground	The Velvet Underground & Nico	<__main__.Song object at 0x000002184B865790>
Velvet Underground	The Velvet Underground & Nico	<__main__.Song object at 0x000002184B865850>
Velvet Underground	The Velvet Underground & Nico	<__main__.Song object at 0x000002184B865910>
Vladimir Vysotsky	Izbrannoye	<__main__.Song object at 0x000002184B865A90>
Warner E Hodges	Gunslinger	<__main__.Song object at 0x000002184B865C10>
Warner E Hodges	Gunslinger	<__main__.Song object at 0x000002184B865CD0>
Warner E Hodges	Gunslinger	<__main__.Song object at 0x000002184B865D90>
Warner E Hodges	Gunslinger	<__main__.Song object at 0x000002184B865E50>
Warner E Hodges	Gunslinger	<__main__.Song object at 0x000002184B865F10>
Warner E Hodges	Gunslinger	<__main__.Song object at 0x000002184B865FD0>
Warner E Hodges	Gunslinger	<__main__.Song object at 0x000002184B8670D0>
Warner E Hodges	Gunslinger	<__main__.Song object at 0x000002184B867190>
Warner E Hodges	Gunslinger	<__main__.Song object at 0x000002184B867250>
Warner E Hodges	Gunslinger	<__main__.Song object at 0x000002184B867310>
White Zombie	Astro-Creep	<__main__.Song object at 0x000002184B867490>
White Zombie	Astro-Creep	<__main__.Song object at 0x000002184B867550>
White Zombie	Astro-Creep	<__main__.Song object at 0x000002184B867610>
White Zombie	Astro-Creep	<__main__.Song object at 0x000002184B8676D0>
White Zombie	Astro-Creep	<__main__.Song object at 0x000002184B867790>
White Zombie	Astro-Creep	<__main__.Song object at 0x000002184B867850>
White Zombie	Astro-Creep	<__main__.Song object at 0x000002184B867910>
White Zombie	Astro-Creep	<__main__.Song object at 0x000002184B8679D0>
White Zombie	Astro-Creep	<__main__.Song object at 0x000002184B867A90>
White Zombie	Astro-Creep	<__main__.Song object at 0x000002184B867B50>
White Zombie	Astro-Creep	<__main__.Song object at 0x000002184B867C10>
Wishbone Ash	Argus	<__main__.Song object at 0x000002184B867D90>
Wishbone Ash	Argus	<__main__.Song object at 0x000002184B867E50>
Wishbone Ash	Argus	<__main__.Song object at 0x000002184B867F10>
Wishbone Ash	Argus	<__main__.Song object at 0x000002184B867FD0>
Wishbone Ash	Argus	<__main__.Song object at 0x000002184B86B0D0>
Wishbone Ash	Argus	<__main__.Song object at 0x000002184B86B190>
Wishbone Ash	Argus	<__main__.Song object at 0x000002184B86B250>
Wishbone Ash	Argus	<__main__.Song object at 0x000002184B86B310>
Wishbone Ash	Argus	<__main__.Song object at 0x000002184B86B3D0>
Wishbone Ash	Argus	<__main__.Song object at 0x000002184B86B490>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	<__main__.Song object at 0x000002184B86B5B0>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	<__main__.Song object at 0x000002184B86B670>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	<__main__.Song object at 0x000002184B86B730>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	<__main__.Song object at 0x000002184B86B7F0>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	<__main__.Song object at 0x000002184B86B8B0>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	<__main__.Song object at 0x000002184B86B970>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	<__main__.Song object at 0x000002184B86BA30>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	<__main__.Song object at 0x000002184B86BAF0>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	<__main__.Song object at 0x000002184B86BBB0>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	<__main__.Song object at 0x000002184B86BC70>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	<__main__.Song object at 0x000002184B86BD30>
Wishbone Ash	Wishbone Four	<__main__.Song object at 0x000002184B86BE50>
Wishbone Ash	Wishbone Four	<__main__.Song object at 0x000002184B86BF10>
Wishbone Ash	Wishbone Four	<__main__.Song object at 0x000002184B86BFD0>
Wishbone Ash	Wishbone Four	<__main__.Song object at 0x000002184B86D0D0>
Wishbone Ash	Wishbone Four	<__main__.Song object at 0x000002184B86D190>
Wishbone Ash	Wishbone Four	<__main__.Song object at 0x000002184B86D250>
Wishbone Ash	Wishbone Four	<__main__.Song object at 0x000002184B86D310>
Wishbone Ash	Wishbone Four	<__main__.Song object at 0x000002184B86D3D0>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86D550>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86D610>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86D6D0>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86D790>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86D850>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86D910>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86D9D0>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86DA90>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86DB50>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86DC10>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86DCD0>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86DD90>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86DE50>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86DF10>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86DFD0>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86F0D0>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86F190>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86F250>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86F310>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86F3D0>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86F490>
Yardbirds	The Very Best of the Yardbirds	<__main__.Song object at 0x000002184B86F550>
Yngwie Malmsteen	Rising Force	<__main__.Song object at 0x000002184B86F6D0>
Yngwie Malmsteen	Rising Force	<__main__.Song object at 0x000002184B86F790>
Yngwie Malmsteen	Rising Force	<__main__.Song object at 0x000002184B86F850>
Yngwie Malmsteen	Rising Force	<__main__.Song object at 0x000002184B86F910>
Yngwie Malmsteen	Rising Force	<__main__.Song object at 0x000002184B86F9D0>
Yngwie Malmsteen	Rising Force	<__main__.Song object at 0x000002184B86FA90>
Yngwie Malmsteen	Rising Force	<__main__.Song object at 0x000002184B86FB50>
Yngwie Malmsteen	Rising Force	<__main__.Song object at 0x000002184B86FC10>
ZZ Top	Rio Grande Mud	<__main__.Song object at 0x000002184B86FD90>
ZZ Top	Rio Grande Mud	<__main__.Song object at 0x000002184B86FE50>
ZZ Top	Rio Grande Mud	<__main__.Song object at 0x000002184B86FF10>
ZZ Top	Rio Grande Mud	<__main__.Song object at 0x000002184B86FFD0>
ZZ Top	Rio Grande Mud	<__main__.Song object at 0x000002184B8710D0>
ZZ Top	Rio Grande Mud	<__main__.Song object at 0x000002184B871190>
ZZ Top	Rio Grande Mud	<__main__.Song object at 0x000002184B871250>
ZZ Top	Rio Grande Mud	<__main__.Song object at 0x000002184B871310>
ZZ Top	Rio Grande Mud	<__main__.Song object at 0x000002184B8713D0>
ZZ Top	Rio Grande Mud	<__main__.Song object at 0x000002184B871490>
ZZ Top	Tres Hombres	<__main__.Song object at 0x000002184B8715B0>
ZZ Top	Tres Hombres	<__main__.Song object at 0x000002184B871670>
ZZ Top	Tres Hombres	<__main__.Song object at 0x000002184B871730>
ZZ Top	Tres Hombres	<__main__.Song object at 0x000002184B8717F0>
ZZ Top	Tres Hombres	<__main__.Song object at 0x000002184B8718B0>
ZZ Top	Tres Hombres	<__main__.Song object at 0x000002184B871970>
ZZ Top	Tres Hombres	<__main__.Song object at 0x000002184B871A30>
ZZ Top	Tres Hombres	<__main__.Song object at 0x000002184B871AF0>
ZZ Top	Tres Hombres	<__main__.Song object at 0x000002184B871BB0>
ZZ Top	Tres Hombres	<__main__.Song object at 0x000002184B871C70>
ZZ Top	Tres Hombres	<__main__.Song object at 0x000002184B871D30>
ZZ Top	Tres Hombres	<__main__.Song object at 0x000002184B871DF0>
ZZ Top	Tres Hombres	<__main__.Song object at 0x000002184B871EB0>
ZZ Top	Degüello	<__main__.Song object at 0x000002184B871FD0>
ZZ Top	Degüello	<__main__.Song object at 0x000002184B8730D0>
ZZ Top	Degüello	<__main__.Song object at 0x000002184B873190>
ZZ Top	Degüello	<__main__.Song object at 0x000002184B873250>
ZZ Top	Degüello	<__main__.Song object at 0x000002184B873310>
ZZ Top	Degüello	<__main__.Song object at 0x000002184B8733D0>
ZZ Top	Degüello	<__main__.Song object at 0x000002184B873490>
ZZ Top	Degüello	<__main__.Song object at 0x000002184B873550>
ZZ Top	Degüello	<__main__.Song object at 0x000002184B873610>
ZZ Top	Degüello	<__main__.Song object at 0x000002184B8736D0>
ZZ Top	Recycler	<__main__.Song object at 0x000002184B8737F0>
ZZ Top	Recycler	<__main__.Song object at 0x000002184B8738B0>
ZZ Top	Recycler	<__main__.Song object at 0x000002184B873970>
ZZ Top	Recycler	<__main__.Song object at 0x000002184B873A30>
ZZ Top	Recycler	<__main__.Song object at 0x000002184B873AF0>
ZZ Top	Recycler	<__main__.Song object at 0x000002184B873BB0>
ZZ Top	Recycler	<__main__.Song object at 0x000002184B873C70>
ZZ Top	Recycler	<__main__.Song object at 0x000002184B873D30>
ZZ Top	Recycler	<__main__.Song object at 0x000002184B873DF0>
ZZ Top	Recycler	<__main__.Song object at 0x000002184B873EB0>
ZZ Top	Antenna	<__main__.Song object at 0x000002184B873FD0>
ZZ Top	Antenna	<__main__.Song object at 0x000002184B8740D0>
ZZ Top	Antenna	<__main__.Song object at 0x000002184B874190>
ZZ Top	Antenna	<__main__.Song object at 0x000002184B874250>
ZZ Top	Antenna	<__main__.Song object at 0x000002184B874310>
ZZ Top	Antenna	<__main__.Song object at 0x000002184B8743D0>
ZZ Top	Antenna	<__main__.Song object at 0x000002184B874490>
ZZ Top	Antenna	<__main__.Song object at 0x000002184B874550>
ZZ Top	Antenna	<__main__.Song object at 0x000002184B874610>
ZZ Top	Antenna	<__main__.Song object at 0x000002184B8746D0>
ZZ Top	Antenna	<__main__.Song object at 0x000002184B874790>
ZZ Top	Antenna	<__main__.Song object at 0x000002184B874850>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B874970>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B874A30>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B874AF0>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B874BB0>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B874C70>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B874D30>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B874DF0>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B874EB0>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B874F70>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B878070>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B878130>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B8781F0>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B8782B0>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B878370>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B878430>
ZZ Top	Mescalero	<__main__.Song object at 0x000002184B8784F0>
